@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

/* Setting up list of color theme for easy-access */ 
:root {
  --primary-color: #29bcca;
  --secondary-color: #6c6c6c;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --card-background2 : #303032;
  --jup: #B45C3D;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Setting up font family */
body {
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}

.stop {
  padding-top: 100px;
}

ul {
  list-style-type: none;
}


a{
  text-decoration: none;

  color: var(--dark-color)
}

p{
  text-decoration: none;
  color: var(--dark-color);
}

b{
  text-decoration: none;
  color: var(--light-color);
}

h1{
  font-weight: 300;
  line-height:1.2;
  margin: 10px 0;
  color: var(--lighting-color);
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

.line { 
  height: 20px;
  background: var(--primary-color);
  border-radius: 3px;
  box-shadow: inset 0 0 0.1em 0 white;
} 

.hidden {
  visibility: hidden;
  height: 0;
}

/* css animation logo and its rotation behavior */
@keyframes logospin {
  from { 
      transform: rotate(0deg); 
  } 
  to { 
      transform: rotate(360deg); 
  }
}

@media screen and (max-width: 767px) {
  #juplogo {
    width: 8vw; /* slightly smaller on medium screens */
  }
}

@media screen and (max-width: 480px) {
  #juplogo {
    width: 0.1vw; /* even smaller on very small screens */
  }
}

#juplogo {
  width: 50vw; /* 10% of the viewport width */
  height: auto; /* maintain aspect ratio */
  max-width: 8rem; /* maximum size */
  min-width: 0.1rem; /* minimum size */
  position: absolute;
  top: 4px;
  left: 14px;
  z-index: 100;
  animation-name: logospin;
  animation-iteration-count: infinite;
  animation-duration: 5s;
  animation-timing-function: linear;
}

/* Hero Showcase */
.hero {
  height: 300px;
  padding: 30px;
 	background-color: var(--primary-color);
  color: var(--light-color);
  position: relative;
}

.hero_project {
  height: 100px;
  background-color: var(--primary-color);
  color: var(--light-color);
  position: relative;
}

.hero h1 {
  font-size: 40px;
}

.hero p {
  margin: 20px 0;
}

.hero {
  overflow: visible;
  grid-template-columns: 55% 45% ;
  gap: 30px;
}

/* Navbar */
.navbar {
  background-color: white;
  color: var(--primary-color);
  height: 70px;
  position:relative;
  right: 10px;
}
.navbar ul {
  display:flex;
}

.navbar a {
  color: var(--primary-color);
  padding: 10px;
  margin: 0 5px
}


.navbar .flex {
  justify-content: space-between;
}

.skills-contributions {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 15px;
  padding: 15px;
  align-items: start;
}

/* Media query for mobile devices */
@media screen and (max-width: 768px) {
  .skills-contributions {
      grid-template-columns: 1fr;
      gap: 10px;
      padding: 15px;
  }
}


/* Links on mouse-over */
/* Navbar elements on hover will change it's display with a dark background and white font to differentiate itself*/
.navbar a:hover:not(.active) {
  background-color:var(--secondary-color);
  color: white;
  font-weight: bold;
	transition: 1s;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;

}

/* When screen > 700px hide the responsive navbar b*/
@media screen and (min-width: 700px) {
  #resNav {
    display: none;
    margin-right: -100px;
  }
  
}


/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  #normalNav {
    display: none;
  }
  #resNav {
    position: absolute;
    right: 10px;
    top: 25px;
  }
}


/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .navbar a {
    text-align: center;
    float: none;
  }
}


/* Stats */

.stats {
  padding-top: 40px;
  padding-bottom: 40px;
  color: var(--primary-color);
}

.stats-heading {
  max-width: 400px;
  margin: auto;
}

.my-4 {
  margin: 20px 0;
}

.stats .grid h3 {
  font-size: 20px;
  font-weight: bold;
}

.text-center {
  text-align: center;
}

.skills-title, .work-contributions-title {
  display: flex;
  align-items: center;
}

.skills-title i, .work-contributions-title i {
  margin-left: 10px; /* Space between text and icon */
}

.skills, .work-contributions {
  display: flex;
  padding: 20 0 0 0;
  margin: 20 0 0 0;
  flex-direction: column;
  align-items: flex-start;
}

/* Tablets and under */
@media(max-width: 1000px) {
  .grid,
  .hero .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }


.text-content {
    width: 50%; /* Adjust the width as needed */
    max-width: 100%;
    padding: 0 15px;
  }
}

.image-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-content img {
    max-width: 70%;
    height: auto;
}

@media (max-width: 768px) {
  .container {
      grid-template-columns: 1fr;
  }

  .image-content img {
      max-width: 100%;
  }
}
 .hero {
   height: auto;
 }
 .hero-text {
   text-align: center;
   margin-top: 40px;
   margin-bottom: 40px;

 }
 .hero-form {
   justify-self: center;
   margin: auto;
 }
}

/* Mobile responsive behavior*/
@media(max-width: 500px) {
  .navbar {
    height: 120px ;
  }

  .navbar .flex {
    flex-direction: column;
  }
  .navbar .ul {
    padding: 20px;
    background-color: rgba(0,0,0,0.1);
  }
}

iframe {
  display: block;
  margin: 0 auto;
  border-radius: 10px;
}

.bg
{
  width: 100%;
  z-index: 0;
}

.dropdown-content {
  position: absolute;
  right: auto;  /* Aligns the right edge of the dropdown with the right edge of its parent */
  left: 0;  /* Removes any left positioning */
  min-width: 170px;  /* Adjust this value as needed */
  background-color: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  z-index: 1000;
  flex-direction: column;
  align-items: flex-start;
}

/* Ensure the parent element of the dropdown has a relative position */
.dropdown {
  position: relative;
  padding: 0;
  margin: 0;
}

.dropdown-content a {
  display: block;
  text-align: left;
  padding: 5px 5px;
  margin: 0;
  text-decoration: none;
  color: #333; /* Adjust color as needed */
  white-space: nowrap;
  width: 100%;
}

/* footer */
.footer{
  background-color: var(--primary-color);
  padding: 70px;
}

.footer-container{
  margin: auto;
  max-width: 1770px;
}

.footer-row{
  display: flex;
  flex-wrap: wrap;
}

.footer-col{
 width: 30%;
 padding: 0 15px;
}

ul{
  list-style: none;
}

.footer-col ul li{
  margin-bottom: 10px;
}

.footer-col ul li a{
  font-size: 16px;
  color: white;
  text-decoration: none;
  display: block;
  transition: all 0.3 ease;
}

.footer-col ul li a:hover{
 color: black;
 font-weight: bold;
 background-color: #b9732f;
 padding-left:8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: var(--primary-color);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: white;
  transform: all 0.3 ease;

}

.footer-col p {
  display: inline-block;
  color: white;
  margin: 0 10px 10px 0;
}

.footer-col .social-links a:hover{
  color: var(--dark-color);
  background-color: #b9732f;
}

.copyright{
  font-size: 16px;
  color: white;
  text-decoration: none;
  display: block;
  transition: all 0.3 ease;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  padding-top: 110px;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
}

/* Card Content */
.card_main_grid {
  display: grid;
  max-width: 100%;
  box-sizing: border-box;
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

/* Default style for larger screens */
@media screen and (min-width: 768px) {
  .card_main_grid {
      grid-template-columns: 1fr 2fr;
      padding: 20px;
      gap: 20px; /* Adjust the gap between grid items as needed */
  }
}

/* Style for mobile screens */
@media screen and (max-width: 767px) {
  .card_main_grid {
      grid-template-columns: 1fr;
      padding: 10px;
      margin-left: calc(-50vw + 50%);
      margin-right: calc(-50vw + 50%);
      box-sizing: border-box;
      width: 100vw;
  }

  .card_col_small, .card_col_large {
      width: 100%;
  }

  .card_image-container img {
      width: 100%;
      height: auto;
  }

  .card_info p {
      font-size: 14px;
      line-height: 1.4;
  }
}

.card_outline {
  text-decoration: none;
  color: inherit;
}
.card_col_small, .card_col_large {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card_image-container {
  margin-bottom: 10px;
}
.card_content, .card_info {
  margin-bottom: 10px;
}

/* Modal Content */
.modal-content {
  background-color: var(--primary-color);
  color: var(--light-color);
  margin: auto;
  padding: 20px;
  border: 1px solid var(--light-color);
  border-radius: 5px;
  box-shadow: inset 0 0 0.8em 0.4em white;
  width: 70%;
}

/* The text content within modal content */
textarea {
  max-width: 800px;
  max-height: 200px;
  text-align: left;

}

@media screen and (max-width: 767px) {
  textarea {
    max-width: 230px;
    max-height: 200px;
  }

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


/* Responsive  behavior for footer*/

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
  }
}

@media(max-width: 574px){
  .footer-col{
    width: 100%;
  }
}

